EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3950 7000 0    50   ~ 0
DCDC_Charging
$Comp
L Device:Fuse F?
U 1 1 61E8BD08
P 5650 7100
F 0 "F?" V 5550 7000 50  0000 C CNN
F 1 "Fuse" V 5550 7200 50  0000 C CNN
F 2 "" V 5580 7100 50  0001 C CNN
F 3 "~" H 5650 7100 50  0001 C CNN
	1    5650 7100
	0    1    1    0   
$EndComp
$Comp
L AERO_Symbols:T9VV1K15-12S K?
U 1 1 61F130E5
P 1600 7000
F 0 "K?" V 2067 7000 50  0000 C CNN
F 1 "T9VV1K15-12S" V 1976 7000 50  0000 C CNN
F 2 "AERO-footprints:RELAY_T9VV1K15-12S" H 1950 6950 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=Power_PCB_Relay_T9V_Solar&DocType=DS&DocLang=English" H 1600 7000 50  0001 C CNN
	1    1600 7000
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61F130E6
P 3350 7250
F 0 "J?" H 3430 7242 50  0000 L CNN
F 1 "Conn_01x02" H 3430 7151 50  0000 L CNN
F 2 "" H 3350 7250 50  0001 C CNN
F 3 "~" H 3350 7250 50  0001 C CNN
	1    3350 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR?
U 1 1 61E9B20C
P 2750 7250
F 0 "#PWR?" H 2750 7100 50  0001 C CNN
F 1 "+12VA" H 2765 7423 50  0000 C CNN
F 2 "" H 2750 7250 50  0001 C CNN
F 3 "" H 2750 7250 50  0001 C CNN
	1    2750 7250
	1    0    0    -1  
$EndComp
Text Label 2850 7250 0    50   ~ 0
Battery
Wire Wire Line
	2750 7250 3150 7250
$Comp
L power:GND #PWR?
U 1 1 61E9CD1A
P 3000 7350
F 0 "#PWR?" H 3000 7100 50  0001 C CNN
F 1 "GND" H 3005 7177 50  0000 C CNN
F 2 "" H 3000 7350 50  0001 C CNN
F 3 "" H 3000 7350 50  0001 C CNN
	1    3000 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 7350 3150 7350
$Comp
L power:GND #PWR?
U 1 1 61EA1840
P 1200 7200
F 0 "#PWR?" H 1200 6950 50  0001 C CNN
F 1 "GND" H 1205 7027 50  0000 C CNN
F 2 "" H 1200 7200 50  0001 C CNN
F 3 "" H 1200 7200 50  0001 C CNN
	1    1200 7200
	1    0    0    -1  
$EndComp
$Comp
L power:+12VA #PWR?
U 1 1 61EA445F
P 2300 6800
F 0 "#PWR?" H 2300 6650 50  0001 C CNN
F 1 "+12VA" H 2315 6973 50  0000 C CNN
F 2 "" H 2300 6800 50  0001 C CNN
F 3 "" H 2300 6800 50  0001 C CNN
	1    2300 6800
	1    0    0    -1  
$EndComp
Text Label 2200 6800 2    50   ~ 0
Battery
Wire Wire Line
	2300 6800 1900 6800
$Comp
L power:+12V #PWR?
U 1 1 61EA80F4
P 800 6800
F 0 "#PWR?" H 800 6650 50  0001 C CNN
F 1 "+12V" H 815 6973 50  0000 C CNN
F 2 "" H 800 6800 50  0001 C CNN
F 3 "" H 800 6800 50  0001 C CNN
	1    800  6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 7200 1300 7200
Text Label 4025 2525 0    50   ~ 0
BRB_RTN
Wire Wire Line
	2250 7200 1900 7200
Text Label 900  6800 0    50   ~ 0
12V_Main
Wire Wire Line
	800  6800 1300 6800
$Sheet
S 4550 6850 900  500 
U 61F130EE
F0 "charge-controller" 50
F1 "charge-controller.sch" 50
F2 "DCDC_IN" I R 5450 7100 50 
F3 "DCDC_OUT" O L 4550 7000 50 
$EndSheet
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61F02A15
P 6400 7100
F 0 "J?" H 6480 7092 50  0000 L CNN
F 1 "Conn_01x02" H 6480 7001 50  0000 L CNN
F 2 "" H 6400 7100 50  0001 C CNN
F 3 "~" H 6400 7100 50  0001 C CNN
	1    6400 7100
	1    0    0    -1  
$EndComp
Text Label 5900 7100 0    50   ~ 0
DC_DC
Wire Wire Line
	5800 7100 6200 7100
$Comp
L power:GND #PWR?
U 1 1 61F130F0
P 6050 7200
F 0 "#PWR?" H 6050 6950 50  0001 C CNN
F 1 "GND" H 6055 7027 50  0000 C CNN
F 2 "" H 6050 7200 50  0001 C CNN
F 3 "" H 6050 7200 50  0001 C CNN
	1    6050 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 7200 6200 7200
Text Label 3150 6800 0    50   ~ 0
DCDC_Charging
$Comp
L Device:Fuse F?
U 1 1 61F09C5A
P 3150 6950
F 0 "F?" V 3050 6850 50  0000 C CNN
F 1 "Fuse" V 3050 7050 50  0000 C CNN
F 2 "" V 3080 6950 50  0001 C CNN
F 3 "~" H 3150 6950 50  0001 C CNN
	1    3150 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 7100 3150 7250
Connection ~ 3150 7250
Wire Wire Line
	3950 7000 4550 7000
$Sheet
S 7300 1300 800  650 
U 61F129E2
F0 "FuseBank" 50
F1 "FuseBank.sch" 50
F2 "12V_IN" I L 7300 1550 50 
F3 "PUMP+" I R 8100 1750 50 
F4 "FAN+" I R 8100 1650 50 
F5 "BRAKE+" I R 8100 1550 50 
F6 "BRB_OUT" I R 8100 1450 50 
F7 "RCB+" I R 8100 1850 50 
$EndSheet
$Comp
L power:+12V #PWR?
U 1 1 61F1FBA7
P 7150 1550
F 0 "#PWR?" H 7150 1400 50  0001 C CNN
F 1 "+12V" H 7165 1723 50  0000 C CNN
F 2 "" H 7150 1550 50  0001 C CNN
F 3 "" H 7150 1550 50  0001 C CNN
	1    7150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1550 7300 1550
$Sheet
S 7250 2200 1100 850 
U 61F4D99A
F0 "FET_OUTPUT" 50
F1 "FET_OUTPUT.sch" 50
F2 "FAN_OUT" I R 8350 2450 50 
F3 "FAN_CTRL" I L 7250 2450 50 
F4 "PUMP_OUT" I R 8350 2350 50 
F5 "PUMP_CTRL" I L 7250 2550 50 
F6 "BRAKE_OUT" I R 8350 2550 50 
F7 "BRAKE_CTRL" I L 7250 2350 50 
$EndSheet
Wire Wire Line
	5500 7100 5450 7100
Text Notes 7000 6750 0    50   ~ 0
Rear Control Board\nFunctions: CAN, Wheel Speed, Dampers, Fan, Pump, Brake, Main Power Fuses, BRB I/O
Text Notes 8200 7650 0    50   ~ 0
01/20/2022    |    22.020    |    G.Spearing
Text Notes 7400 7500 0    50   ~ 0
Rear Control Board
Text Notes 10600 7650 0    50   ~ 0
1.0
Text Label 8500 1850 2    50   ~ 0
REAR_12V
Wire Wire Line
	8500 1850 8100 1850
$Comp
L power:VDD #PWR?
U 1 1 61EBC88C
P 8500 1850
F 0 "#PWR?" H 8500 1700 50  0001 C CNN
F 1 "VDD" H 8515 2023 50  0000 C CNN
F 2 "" H 8500 1850 50  0001 C CNN
F 3 "" H 8500 1850 50  0001 C CNN
	1    8500 1850
	-1   0    0    1   
$EndComp
$Sheet
S 6050 2150 850  700 
U 61EF11EA
F0 "Controller" 50
F1 "Controller.sch" 50
F2 "FAN_CTRL" I R 6900 2450 50 
F3 "PUMP_CTRL" I R 6900 2550 50 
F4 "BRAKE_CTRL" I R 6900 2350 50 
F5 "FAULT_IMD" I L 6050 2650 50 
F6 "FAULT_BMS" I L 6050 2750 50 
F7 "VDD_12V" I L 6050 2250 50 
$EndSheet
$Comp
L power:VDD #PWR?
U 1 1 61F05C7E
P 5650 2250
F 0 "#PWR?" H 5650 2100 50  0001 C CNN
F 1 "VDD" H 5665 2423 50  0000 C CNN
F 2 "" H 5650 2250 50  0001 C CNN
F 3 "" H 5650 2250 50  0001 C CNN
	1    5650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2250 6050 2250
Wire Wire Line
	6900 2350 7250 2350
Wire Wire Line
	7250 2450 6900 2450
Wire Wire Line
	6900 2550 7250 2550
Text Notes 1100 900  0    50   ~ 0
Board Connectors
$Sheet
S 4450 2300 1150 575 
U 62054C3A
F0 "FAULT_LATCHER" 50
F1 "FAULT_LATCHER.sch" 50
F2 "LOOP_IN" I L 4450 2525 50 
F3 "IMD_FAULT_SIG" I L 4450 2650 50 
F4 "BMS_FAULT_SIG" I L 4450 2775 50 
F5 "VDD_12V" I L 4450 2400 50 
F6 "BMS_IND" O R 5600 2750 50 
F7 "IMD_IND" O R 5600 2650 50 
F8 "LOOP_OUT" O R 5600 2525 50 
$EndSheet
Wire Wire Line
	4025 2525 4450 2525
Text Label 5850 2525 2    50   ~ 0
SSOK
Wire Wire Line
	5850 2525 5600 2525
Text Label 2250 7200 2    50   ~ 0
SSOK
$Comp
L power:VDD #PWR?
U 1 1 620D29CB
P 3850 2400
F 0 "#PWR?" H 3850 2250 50  0001 C CNN
F 1 "VDD" H 3865 2573 50  0000 C CNN
F 2 "" H 3850 2400 50  0001 C CNN
F 3 "" H 3850 2400 50  0001 C CNN
	1    3850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2400 4450 2400
Wire Wire Line
	5600 2750 6050 2750
Wire Wire Line
	6050 2650 5600 2650
Text Notes 875  1825 0    50   ~ 0
Pins for Connector: \n- Pump (x2)\n- Fan (x2)\n- Brake (x2)\n- 12V in (x2)\n- GND (x2)\n- DCDC IN (x2)\n- IMD_Signal\n- BMS_Signal\n\n- CAN (x5)
Text Label 5675 2250 0    50   ~ 0
REAR_12V
Text Label 4025 2400 0    50   ~ 0
REAR_12V
$EndSCHEMATC
